key_up press

<----BC95 Init---->

->:AT

<-:
OK

->:AT+CMEE=1

<-:
OK

->:AT+CFUN=1

<-:
OK

->:AT+CIMI

<-:
460111176263900

OK

IMSI=460111176263900

->:AT+CGSN=1

<-:
+CGSN:868744031422839

OK

IMEI=868744031422839

->:AT+CEREG=1

<-:
OK

->:AT+CSCON=1

<-:
OK

->:AT+CGATT=1

<-:
OK

->:AT+CGATT?

<-:
+CGATT:0

OK

<-:
+CSCON:1

->:AT+CGATT?

<-:
+CGATT:0

OK

->:AT+CGATT?

<-:
+CGATT:1

OK

->:AT+NSMI=1

<-:
OK

->:AT+NNMI=2

<-:
OK

INIT=S

<----BC95 get signal---->

->:AT+CSQ

<-:
+CSQ:13,99